PORT=7000
DB_STRING=mongodb+srv://biswasbadhon896:BODcoDYCYqTMGZMJ@cluster0.nwqvmk0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_STRING=mongodb+srv://biswasbadhon896:BODcoDYCYqTMGZMJ@cluster0.nwqvmk0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
BODcoDYCYqTMGZMJ
biswasbadhon896